.counters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 160px);
  flex-wrap: wrap;
  background: url("/counters.png") no-repeat;
  background-size: cover;
  padding: 30px 0;

  .counter {
    position: relative;
    color: $primary-color;
    text-align: center;
    display: grid;
    grid-template-rows: 70px 1fr;

    .label {
      font-family: "Charm";
      font-size: 1.4rem;
      align-self: center;
    }

    .number {
      font-size: 4rem;
      font-weight: bold;
    }
  }

  @for $i from 1 through 4 {
    .counter:nth-of-type(#{$i}) {
      @include horizontal-line(green);
    }
  }

  @for $i from 1 through 3 {
    .counter:nth-of-type(#{$i}) {
      @include vertical-line;
    }
  }

  @for $i from 5 through 7 {
    .counter:nth-of-type(#{$i}) {
      @include vertical-line;
    }
  }

  @media ($tablet) {
    grid-template-columns: repeat(2, 1fr);

    @for $i from 1 through 6 {
      .counter:nth-of-type(#{$i}) {
        @include horizontal-line(green);
      }
    }

    .counter:nth-of-type(odd) {
      @include vertical-line;
    }

    .counter:nth-of-type(even) {
      &::before {
        display: none;
      }
    }
  }

  @media ($mobile) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 120px);
    align-items: center;

    @for $i from 1 through 7 {
      .counter:nth-of-type(#{$i}) {
        @include horizontal-line(green);
      }
    }

    .counter {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 120px;

      &::after {
        left: 3% !important;
        width: 94% !important;
        height: 3px !important;
      }

      .label {
        font-size: 1.5rem;
        padding-left: 10px;
      }

      .number {
        align-self: center;
      }

      &::before {
        display: none;
      }
    }
  }
}
